# SdaRepository-Modules

./: .gitignore  .gitignore.orig  README.md
######### Progress #########/: pom.xml
Equals&Hashcode.orig/src/main/java/: MapMyKey.java
Equals&Hashcode/src/main/java/: MyKey.java
Lambdas/: pom.xml
Lambdas/calculator/: pom.xml
Lambdas/unittest/: pom.xml
Lambdas/unittest/src/test/java/: DefaultTest.java
Modul10/src/main/java/langproxy/: ServiceInterface.java
Modul10/src/main/java/reflection/: Model.java
Modul4/: pom.xml
Modul4/src/main/java/StackAndQueues/: AbleToApplyAnApplication.java  Application.java  Queues.java  Stack.java
Modul4/src/main/java/TEME/LinkedList/: Application.java  LinkedList.java  (+1 more)
Modul4/src/main/java/temaQueue/: Main.java  Order.java
Modul5/: pom.xml
Modul5/src/main/java/: MainStatics.java
Modul5/src/test/java/exercitii/: ExInterviuTest.java
Modul5_v2.0/: pom.xml
Modul5_v2.0/src/main/java/comunicare/: Chat.java  Main.java  T1.java  T2.java
Modul6/AparatCafea/: pom.xml
Modul6/AparatCafea/src/test/java/: CoffeMachineShould.java
Modul6/Concentration/: pom.xml
Modul6/Concentration/src/test/java/: TestBot.java
Modul6/New folder/: hotel.db  pom.xml
Modul6/o.06-07-2019/: pom.xml
Modul6/o.06-07-2019/src/main/java/: nrprim.java
Modul7/: pom.xml
Modul7/src/main/java/com/sda/mongo/: DatabaseConnection.java
Modul7/src/main/java/hibernate/: HibernateUtil.java
Modul7/src/main/java/hibernate/domain/: Address.java  Course.java  Student.java  Teacher.java
Modul7/src/main/resources/: hibernate.cfg.xml
Modul7/src/test/java/com/sda/json/: JsonTest.java
Modul7/src/test/java/hibernate/: AddressTest.java  CourseTest.java  StudentTest.java  TeacherTest.java
Modul7/src/test/java/jdbc/: TeacherTest.java
Modul8/: index.html  pom.xml  script.js  script2.js
Modul8/css/: style.css
Modul9/: pom.xml
Modul9/src/main/java/jspbins/: Car.java
Modul9/src/main/java/moduljsp/: CarService.java  LoginServlet.java  MasiniServlet.java
Modul9/src/main/webapp/: index.jsp  masini.jsp  welcome.jsp
Modul9/src/main/webapp/WEB-INF/: web.xml
Spring/Proiect1/: pom.xml
Spring/SpringBoot/: pom.xml
xSpring/Proiect1/: pom.xml
xSpring/Proiect1/src/main/resources/: spring-beans.xml
xSpring/SpringBoot/: pom.xml
zModul10/: pom.xml
zModul10/src/main/java/JVM/: AlwaysPlaySafe.java  Main.java
zModul10/src/main/java/langproxy/: Ceva.java  ServiceImplementation.java
zModul10/src/test/java/reflecttest/: ModelTest.java
zSpring/Proiect1/src/main/resources/: spring-beans-double-implementation.xml
zSpring/SpringBoot/src/main/resources/: application.properties
(+126 files in other folders)
